# jeffraytracer

./: .hgignore  README  README.md  TODO  checkstyle.xml  jeffraytracer-gui.sh  model_file_format.txt  pom.xml
assignment1-original/src/main/java/edu/bu/cs/cs480/: PA1.java  Point.java  Polygon.java  PolygonDrawer.java
assignment1/src/main/java/edu/bu/cs/cs680/: BottomToTopComparator.java  PA1.java  Ray.java  Vector2D.java
assignment1/src/test/java/edu/bu/cs/cs680/: LineSegmentTest.java  PolygonTest.java  TestPolygons.java  Vector3DTest.java
assignment2/: README  TODO
assignment2-original/: README
assignment2-original/src/main/java/edu/bu/cs/cs480/: Coord.java  Hand.java  PA2.java  Point3D.java  Quaternion.java  SolidCylinder.java
assignment2/src/main/java/edu/bu/cs/cs480/: Angled.java  Arm.java  Axis.java  BaseAngled.java  Circular.java  Colorable.java  Component.java  CyclicIterator.java  Displayable.java  Finger.java  FloatColor.java  Forearm.java  Hand.java  Joint.java  Nameable.java  PA2.java  Palm.java  Point3D.java  Quaternion.java  Rotatable.java  RotatableComponent.java  RoundedCylinder.java  SolidCylinder.java  TestCases.java  Thumb.java  UpdatingDisplayable.java
assignment3/src/main/java/edu/bu/cs/cs480/: DrawingController.java  KeyboardController.java  Main.java  RotationController.java
assignment4/: README  TODO  checkstyle.xml  model_file_format.txt  pom.xml
assignment4-original/: model_file_format.txt
assignment4/src/main/java/edu/bu/cs/cs480/: AmbientLight.java  Colorable.java  Directed.java  DoubleColor.java  FloatColor.java  HasViewingSystem.java  Identifiable.java  Immutable.java  InfinityLight.java  Intercept.java  Light.java  Material.java  Matrix4x4.java  Pair.java  PointLight.java  Positionable.java  PositionableTracerObject.java  PositionedDirected.java  QuadraticSolver.java  Ray.java  SpotLight.java  Vector3D.java  Vector4D.java  ViewingSystemSupport.java
assignment4/src/test/java/edu/bu/cs/cs480/: AllTest.java  Matrix4x4Test.java  QuadraticSolverTest.java  TestUtils.java  Vector3DTest.java  Vector4DTest.java
assignment4/src/test/resources/: log4j.properties
src/main/java/edu/bu/cs/cs480/: Colorable.java  HasViewingSystem.java  Matrix4x4.java  Pair.java  Positionable.java  PositionedDirected.java  QuadraticSolver.java  TracerObject.java  ViewingSystemSupport.java
src/main/java/edu/bu/cs/cs480/camera/: OrthographicCamera.java  PerspectiveCamera.java  (+2 more)
src/main/java/edu/bu/cs/cs680/: BottomLeftToTopRightComparator.java  EdgeComparator.java  LeftToRightComparator.java  Line.java  LineSegment.java  PA1.java  Polygon.java  Polygon.java.orig  QueueSet.java  Ray.java  SortedList.java  Vector2D.java  Vector3D.java
src/main/java/jeffraytracer/: Colorable.java  Directed.java  DoubleColor.java  HasViewingSystem.java  Helpers.java  Identifiable.java  Immutable.java  Material.java  Matrix4x4.java  Pair.java  Positionable.java  PositionableTracerObject.java  PositionedDirected.java  QuadraticSolver.java  Ray.java  TracerObject.java  Vector3D.java  Vector4D.java  ViewingSystemSupport.java
src/main/java/jeffraytracer/camera/: Camera.java  HasViewingSystem.java  LensCamera.java  OrthographicCamera.java  PerspectiveCamera.java  RayGenerator.java  Resolution.java  ViewingSystemSupport.java  Viewport.java
src/main/java/jeffraytracer/io/: FileFormatException.java  ModelReader.java
src/main/java/jeffraytracer/lights/: AmbientLight.java  DistantLight.java  InfinityLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/jeffraytracer/main/: ImageCreator.java  Main.java
src/main/java/jeffraytracer/main/gui/: ImagePanel.java  Main.java
src/main/java/jeffraytracer/rendering/: DefaultRenderingEnvironment.java  RenderingEnvironment.java
src/main/java/jeffraytracer/rendering/averagers/: Averager.java  FlatGridAverager.java  GridAverager.java  SimpleAverager.java  WeightedGridAverager.java
src/main/java/jeffraytracer/rendering/renderers/: DefaultRenderer.java  Renderer.java  SupersamplingRenderer.java
src/main/java/jeffraytracer/rendering/supersampling/: Averager.java  FlatGridAverager.java  GridAverager.java  GridSupersampler.java  SimpleAverager.java  Supersampler.java  WeightedGridAverager.java
src/main/java/jeffraytracer/rendering/tracers/: BaseTracer.java  DefaultThreadedTracer.java  LinearTracer.java  SequentialTracer.java  Tracer.java
src/main/java/jeffraytracer/surfaces/: Box.java  ConcreteSurfaceObject.java  ConstructiveSolidGeometry.java  Cylinder.java  Ellipsoid.java  Intercept.java  Intersection.java  Orientation.java  Plane.java  SimpleQuadricForm.java  Sphere.java  SurfaceObject.java  SymmetricDifference.java  TimeComparator.java  Union.java  UnrotatedSimpleQuadricForm.java
src/main/resources/: log4j.properties
src/test/java/edu/bu/cs/cs480/: Matrix4x4Test.java  QuadraticSolverTest.java  Vector3DTest.java  Vector4DTest.java
src/test/java/edu/bu/cs/cs680/: AllTest.java  EdgeComparatorTest.java  LineSegmentTest.java  LineTest.java  PolygonTest.java  RayTest.java  SortedListTest.java  TestPolygons.java  Vector2DTest.java  Vector3DTest.java
src/test/java/jeffraytracer/: AllTest.java  Matrix4x4Test.java  QuadraticSolverTest.java  TestUtils.java  Vector3DTest.java  Vector4DTest.java
src/test/java/jeffraytracer/camera/: AllTest.java  LensCameraTest.java  OrthographicCameraTest.java  PerspectiveCameraTest.java  RayGeneratorTest.java
src/test/java/jeffraytracer/io/: AllTest.java  ModelReaderTest.java
src/test/java/jeffraytracer/main/: AllTest.java  MainTest.java
src/test/java/jeffraytracer/rendering/renderers/: AllTest.java  DefaultRendererTest.java  SupersamplingRendererTest.java
src/test/java/jeffraytracer/rendering/supersampling/: AllTest.java  GridSupersamplerTest.java  WeightedGridAveragerTest.java
src/test/java/jeffraytracer/rendering/tracers/: AllTest.java  BaseTracerTest.java
src/test/java/jeffraytracer/surfaces/: AllTest.java  BoxTest.java  CylinderTest.java  EllipsoidTest.java  PlaneTest.java  SimpleQuadricFormTest.java  SphereTest.java
src/test/resources/: log4j.properties
(+189 files in other folders)
