<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.bu.cs</groupId>
  <artifactId>raytracer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.dependency.log4j}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.dependency.junit}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <!-- source file encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.encoding>UTF-8</project.build.encoding>
    
    <!-- dependency versions -->
    <version.dependency.junit>4.11</version.dependency.junit>
    <version.dependency.log4j>1.2.17</version.dependency.log4j>

    <!-- plugin versions -->
    <version.plugin.assembly>2.4</version.plugin.assembly>
    <version.plugin.changelog>2.2</version.plugin.changelog>
    <version.plugin.checkstyle>2.5</version.plugin.checkstyle>
    <version.plugin.clean>2.5</version.plugin.clean>
    <version.plugin.clirr>2.2.2</version.plugin.clirr>
    <version.plugin.cobertura>2.4</version.plugin.cobertura>
    <version.plugin.compiler>3.0</version.plugin.compiler>
    <version.plugin.dependency>2.6</version.plugin.dependency>
    <version.plugin.deploy>2.7</version.plugin.deploy>
    <version.plugin.findbugs>2.5.2</version.plugin.findbugs>
    <version.plugin.install>2.4</version.plugin.install>
    <version.plugin.jar>2.4</version.plugin.jar>
    <version.plugin.javadoc>2.9</version.plugin.javadoc>
    <version.plugin.javancss>2.0</version.plugin.javancss>
    <version.plugin.jdepend>2.0-beta-2</version.plugin.jdepend>
    <version.plugin.jxr>2.2</version.plugin.jxr>
    <version.plugin.pmd>2.5</version.plugin.pmd>
    <version.plugin.plugin>3.2</version.plugin.plugin>
    <version.plugin.reports>2.3.1</version.plugin.reports>
    <version.plugin.release>2.4</version.plugin.release>
    <version.plugin.resources>2.6</version.plugin.resources>
    <version.plugin.scm>1.8.1</version.plugin.scm>
    <version.plugin.site>3.2</version.plugin.site>
    <version.plugin.source>2.2.1</version.plugin.source>
    <version.plugin.surefire>2.12.4</version.plugin.surefire>
    <version.plugin.taglist>2.4</version.plugin.taglist>
    <version.plugin.versions>1.2</version.plugin.versions>
    
    <!-- SCM provider versions -->
    <version.scm.hg>${version.plugin.scm}</version.scm.hg>
    
    <!-- wagon provider versions -->
    <version.wagon.ssh>2.3</version.wagon.ssh>
    
    <!-- Java runtime/JDK versions -->
    <version.java.source>1.6</version.java.source>
    <version.java.target>1.6</version.java.target>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.dependency}</version>
        </plugin>
        <plugin> <!-- make release plugin aware of hg and scp:// -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.release}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${version.wagon.ssh}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-hg</artifactId>
              <version>${version.scm.hg}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.compiler}</version>
          <configuration>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
            <source>${version.java.source}</source>
            <target>${version.java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.deploy}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.jar}</version>
          <executions> <!-- execute jar:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>jeffraytracer.main.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin> <!-- Javadoc generation -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.javadoc}</version>
          <executions> <!-- execute javadoc:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.plugin.plugin}</version>
        </plugin>
        <plugin> <!-- enforces resources encoding -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.resources}</version>
        </plugin>
        <plugin> <!-- make SCM plugin aware of hg -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${version.plugin.scm}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-hg</artifactId>
              <version>${version.scm.hg}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin> <!-- package source and test-sources, too -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.source}</version>
          <executions> <!-- execute source:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
        </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.plugin.site}</version>
        <configuration>
          <reportPlugins>

            <!--<plugin>  changelog generation from SCM 
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>${version.plugin.changelog}</version>
            </plugin>-->

            <plugin> <!-- Checkstyle coding style violations report -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${version.plugin.checkstyle}</version>
              <configuration>
                <configLocation>${basedir}/checkstyle.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <enableRSS>false</enableRSS>
                <enableRulesSummary>false</enableRulesSummary>
              </configuration>
            </plugin>
      
            <plugin> <!-- Javadoc generation -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${version.plugin.javadoc}</version>
            </plugin>

            <plugin> <!-- Java code cross-reference links -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${version.plugin.jxr}</version>
            </plugin>

            <plugin> <!-- PMD code analysis report -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${version.plugin.pmd}</version>
              <configuration>
                <targetJdk>${version.java.target}</targetJdk>
              </configuration>
            </plugin>

            <plugin> <!-- project information reports -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${version.plugin.reports}</version>
            </plugin>

            <plugin> <!-- Surefire test report -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${version.plugin.surefire}</version>
              <reportSets>
                <reportSet>
                  <reports> <!-- only run tests once -->
                    <report>report-only</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
     
            <!-- <plugin> API version compatibility checks
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>clirr-maven-plugin</artifactId>
              <version>${version.plugin.clirr}</version>
            </plugin> -->
      
            <plugin> <!-- Cobertura test coverage report -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${version.plugin.cobertura}</version>
            </plugin>

            <plugin> <!-- FindBugs report -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${version.plugin.findbugs}</version>
              <configuration>
                <threshold>Low</threshold>
                <effort>Max</effort>
              </configuration>
            </plugin>

            <plugin> <!-- NCSS metrics -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>${version.plugin.javancss}</version>
            </plugin>

            <plugin> <!-- dependency cycle checks -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>${version.plugin.jdepend}</version>
            </plugin>
      
            <plugin> <!-- TODO tag extraction -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${version.plugin.taglist}</version>
              <configuration>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo</displayName>
                      <tags>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>

            <plugin> <!-- dependency and plugin versions -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>${version.plugin.versions}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependency-updates-report</report>
                    <report>plugin-updates-report</report>
                    <report>property-updates-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>Jeffrey's Ray Tracer</name>
  <description>A simple ray tracer which supports some quadric surfaces.</description>
  <url>https://bitbucket.org/jfinkels/jeffraytracer</url>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <email>jeffrey.finkelstein@gmail.com</email>
      <id>jfinkels</id>
      <name>Jeffrey Finkelstein</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>  
  </developers>
  
  <issueManagement>
    <system>Bitbucket issue tracker</system>
    <url>https://bitbucket.org/jfinkels/jeffraytracer/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:hg:https://bitbucket.org/jfinkels/jeffraytracer</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/jfinkels/jeffraytracer</developerConnection>
    <url>https://bitbucket.org/jfinkels/jeffraytracer</url>
  </scm>

</project>
